* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "DejaVu Sans Mono", monospace, sans-serif;
    background-image: url(./images/background.jpeg);
}
.container {
    width: 80%;
    margin: 0 auto;
}
@media only screen and (max-width: 768px) {
    .container {
        width: 90%;
    }
}
/* NAVBAR */
nav {
    background-color: #005086;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}
.nav-link {
    padding: 0 10px;
    color: white;
    text-decoration: none;
}
.nav-link:hover {
    color: #cfcdfa;
}
@media only screen and (max-width: 768px) {
    .nav-links {
        display: none;
    }
}


/* PARALLAX */
#hero-parallax {
    background-image: url(./images/collage-placeholders.webp);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    display: flex;
}
.hero-text {
    height: 95vh;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    color: #ffff;
    text-align: center;
    justify-content: center;
    padding-top: 50vh;
    font-size: 20pt;
}
@media only screen and (max-width: 768px) {
    .hero-text {
        font-size: 14pt;
    }
}
/* SECTIONS */
.section-title {
    font-size: 30px;
    font-weight: 650;
    padding: 30px 0;
    text-align: center;
}
.section-content {
    display: flex;
    justify-content: space-between;
}
@media only screen and (max-width: 768px) {
    .section-content {
        display: block;
    }
}

/* ABOUT ME */
.about-column {
    width: 45%;
}
.about-picture {
    width: 100%;
    border-radius: 50px;
}
@media only screen and (max-width: 768px) {
    .about-column {
        width: 100%;
    }
}


/* PROJECTS */
.project-column {
    width: 30%;
}
.project-picture {
    width: 100%;
    border-radius: 5px;
}
.card {
    display: inline-block;
    margin: 15px 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-text {
    text-align: center;
    font-size: 15pt;
}
.card h4, .card p, .card a {
    padding: 10px 0;
}
.card a {
    color: #2872ae;
    text-decoration: none;
}
.card a:hover {
    color: #2c26d2;
}
@media only screen and (max-width: 768px) {
    .project-column {
        width: 100%;
    }
    .card {
        margin-left: auto;
        margin-right: auto;
    }
}

/* CONTACT */
.contact-details {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 17pt;
}
.contact-details p {
    padding: 10px 0;
}
.contact-details img {
    padding: 10px 10px;
    width: 75px;
}
.contact-details img:hover {
    width: 78px;
}

/* FOOTER */
.copyright {
    background-color: #005086;
    margin-top: 30px;
    padding: 10px 0;
    text-align: center;
    color: #fff;
    font-size: 20px;
    width: 100%;
}
.scroll-circle {
    display: flex;
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    z-index: 1;
    background: #32A4D5;
    opacity: 0.9;
    align-items: center;
    justify-content: center;
}
/* Back to Top Button CSS */
.arrow {
    position: relative;
    width: 50px;
}
.scroll-circle :hover {
    background: #C7F1FF;
}

/* Responsiveness for Smaller Screens */
@media only screen and (max-width: 768px) {
    .about-me-container {
        display: block;
    }
    #about-me p {
        font-size: 14pt;
    }
    .card {
        display: block;
        width: 75%;
    }
}